<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/96addb123b.js" crossorigin="anonymous"></script>
    <!--Bootstrap CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Spartan', sans-serif;
        }

        h1 {
            font-size: 50px;
            line-height: 64px;
            color: #222;
        }

        h2 {
            font-size: 46px;
            line-height: 54px;
            color: #222;
        }

        #footer p {
            font-size: 16px;
            color: #ffffff;
            font-weight: 500;
        }

        h4 {
            font-size: 20px;
            color: #ffffff;
        }

        h5 {
            font-size: 20px;
            color: #554dde;
            font-weight: 700;
        }

        h6 {
            font-size: 12px;
            font-weight: 700;
        }


        body {
            width: 100%;
        }

        #footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3B252C;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.06);
            top: 0;
            left: 0;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        .box-info {
            padding: 10px 15px;
            background-color: #554dde;
            width: 50px;
            height: 50px;
            border-radius: 20%;
            margin-right: 20px;
        }

        .box-info i {
            font-size: 25px;
            color: white;
        }

        #aboutus {
            list-style: none;
            padding: 0;
        }

        #aboutus li {
            padding-top: 20px;
            font-size: 16px;
            color: white;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
        }

        #aboutus li a {
            color: white;
        }

        #aboutus li a:hover {
            color: #59d3fc;
        }

        #aboutus li a:active {
            color: #554dde;
        }


        #hotro {
            list-style: none;
            padding: 0;
        }

        #hotro li {
            padding-top: 20px;
            font-size: 16px;
            color: white;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
        }

        #hotro li a {
            color: white;
        }

        #hotro button {
            background-color: #554dde;
            color: white;
            font-weight: 600;
        }

        #hotro button:hover {
            background-color: #59d3fc;
        }

        #hotro button:active {
            transform: scale(0.8);
        }
    </style>
</head>

<body>
    <section id="footer">
        <div class="container">
            <div class="row pt-5 pb-5">
                <div class="col-6">
                    <div class="pb-3">
                        <a href="#"><img src="image/logo.png" class="logo" alt=""></a>
                        <h4>Shop Thời trang và Phụ Kiện <span style="font-weight: 600; "><a href="#"><span
                                        style="color:#554dde">A</span><span style="color:#588eee">ni</span><span
                                        style="color:#59d3fc">ts</span></a></span></h4>
                    </div>
                    <div class="d-flex pb-2">
                        <div class="box-info"><i class="fa-solid fa-location-dot"></i>
                        </div>
                        <p>Số 9, Cách Mạng tháng 8, Phường An Hòa, Quận Ninh Kiều, Tp. Cần Thơ</p>
                    </div>
                    <div class="d-flex pb-2">
                        <div class="box-info"><i class="fa-solid fa-clock"></i>
                        </div>
                        <p>Giờ làm việc: Từ <span style="color: #59d3fc">8h00</span> đến <span
                                style="color: #59d3fc">22h00</span> các ngày trong tuần từ
                            <span style="color: #588eee">Thứ 2</span> đến <span style="color: #588eee">Chủ Nhật</span>
                        </p>
                    </div>
                    <div class="d-flex pb-2">
                        <div class="box-info"><i class="fa-solid fa-phone"></i>
                        </div>
                        <p>Hotline:<br><span style="color: #59d3fc; font-weight: 600; font-size: 18px;">1900 1508</span>
                        </p>
                    </div>
                </div>
                <div class="col-3 my-3 ps-5">
                    <h5>Về Chúng Tôi</h5>
                    <ul id="aboutus">
                        <li><a href="index.html">Trang chủ</a></li>
                        <li><a href="#">Danh sách sản phẩm</a></li>
                        <li><a href="#">Sản phẩm hot</a></li>
                        <li><a href="#">Bài viết</a></li>
                        <li><a href="#">Thương hiệu</a></li>
                        <li><a href="#">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="col-3 my-3">
                    <h5>Hỗ trợ khách hàng</h5>
                    <ul id="hotro">
                        <li>Zalo<button type="button" class="btn"><a href="https://chat.zalo.me/"
                                    target="_blank">Zalo</a></button></li>
                        <li>Facebook<button type="button" class="btn"><a href="https://chat.zalo.me/"
                                    target="_blank">Facebook</a></button></li>
                        <li>Instargram<button type="button" class="btn"><a href="https://chat.zalo.me/"
                                    target="_blank">Instargram</a></button></li>
                        <li>Tiktok<button type="button" class="btn"><a href="https://chat.zalo.me/"
                                    target="_blank">Tiktok</a></button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

</html>