<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/96addb123b.js" crossorigin="anonymous"></script>
    <!--Bootstrap CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Anits</title>
</head>
<style>
    ::-webkit-scrollbar {
        width: 12px;
        /* Đặt độ rộng cho thanh cuộn */
    }

    ::-webkit-scrollbar-track {
        background: transparent;
        /* Đặt màu nền cho thanh cuộn */
    }

    ::-webkit-scrollbar-thumb {
        background: #588eee;
        /* Đặt màu cho phần di chuyển của thanh cuộn */
        border-radius: 20px;
        /* Làm tròn góc của phần di chuyển */
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #554dde;
        /* Đổi màu khi di chuột qua phần di chuyển */
    }
</style>

<body>
    <section id="header"></section>
    <section id="noidung"></section>
    <section id="footer"></section>


    <!--Bootstrap JS  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            $("#header").load("header.html", function () {
                //Khi nhấn nút trang chủ
                $("#Trangchu").click(function (e) {
                    e.preventDefault();
                    $("#noidung").load("trangchu.html");
                })
                // khi nhấn nút Tài khoản
                $("#Taikhoan").click(function (e) {
                    e.preventDefault();// Ngăn chặn hành vi mặc định
                    $("#noidung").load("taikhoan.html");
                })
            });
            $("#footer").load("footer.html");
            $("#noidung").load("trangchu.php");
        });

    </script>

    <!--$(function () {
    $("#header").load("header.html", function() {
        // Khi nhấn vào nút tài khoản
        $("#nutTaiKhoan").click(function() {
            $("#noidung").load("taikhoan.html");
        });

        // Khi nhấn vào nút giỏ hàng
        $("#nutGioHang").click(function() {
            $("#noidung").load("giohang.html");
        });
    });

    $("#footer").load("footer.html");
});
-->
</body>

</html>